.userInfoBorad {
  padding: 10px;
  background-color: #fff;
  min-height: 0;
  .avatar {
    display: inline-block;
    width: 70px;
    vertical-align: top;
  }
  .info {
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    height: 70px;
    .name {
      display: inline-block;
      font-size: 17px;
      line-height: 25px;
    }
    .sex {
      display: inline-block;
      margin-left: 5px;
      vertical-align: bottom;
      :global(.icon) {
        width: 20px;
      }
    }
    .sNo {
      color: #888;
      font-size: 14px;
      line-height: 25px;
    }
  }
}