.maintainList :global(.am-list-item) {
  border-left: solid #f5f5f5 2px;
  border-right: solid #f5f5f5 2px;
  background-color: #fafafa;
  :global(.am-list-line) :global(.am-list-extra) {
    flex-basis: auto;
  }
}